<!doctype html>
<html lang="en">
    <head>
        <link type="text/css" rel="stylesheet" href="css/test.css" />

        <script src="js/jquery-1.10.2.js"></script>
        <script>

            $(document).ready(function () {

            });
        </script>

        <meta charset="utf-8">
        <title>css demo</title>
    </head>
    <body>    
        <p>Moi</p>
        <a href="#" class="tooltip">
            Tooltip
            <span>
                <img class="callout" src="css/images/popup-arrow.gif" />
                <strong>Most Light-weight Tooltip</strong><br />
                This is the easy-to-use Tooltip driven purely by CSS.
            </span>
        </a>

        <!--Second tooltip-->
        <a href="#" class="tooltip">
            <!--<img src="/tooltip/css-tooltip-image.gif" />-->
            <span>
                <!--
                <img class="callout" src="cssttp/callout.gif" />
                <img src="/tooltip/src/tooltips-cd2.jpg" style="float:right;" />
                -->
                <strong>CSS only Tooltip</strong><br />
                Pure CSS popup tooltips with clean semantic XHTML.
            </span>    
        </a>
    </body>
</html>