<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <filter>
        <filter-name>AppFilter</filter-name>
        <filter-class>net.slimmer.servlet.AppFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AppFilter</filter-name>
        <url-pattern>*.jtml</url-pattern>
    </filter-mapping>
    <error-page>
        <!-- Uncaught exception -->
        <error-code>500</error-code>
        <location>/error.jsp</location>
    </error-page>
    <servlet>
        <servlet-name>SimpleCaptcha</servlet-name>
        <servlet-class>nl.captcha.servlet.SimpleCaptchaServlet</servlet-class>
        <!-- The width and height params are optional; 
        if unspecified they default to 200 and 50 respectively. -->
        <init-param>
            <param-name>width</param-name>
            <param-value>250</param-value>
        </init-param>
        <init-param>
            <param-name>height</param-name>
            <param-value>75</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>ErrorServlet</servlet-name>
        <servlet-class>net.slimmer.servlet.ErrorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SimpleCaptcha</servlet-name>
        <url-pattern>/simpleImg</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>net.slimmer.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login.jtml</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ExerciseServlet</servlet-name>
        <servlet-class>net.slimmer.servlet.ExerciseServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ExerciseServlet</servlet-name>
        <url-pattern>/exercise.jtml</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EmailServlet</servlet-name>
        <servlet-class>net.slimmer.servlet.EmailServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmailServlet</servlet-name>
        <url-pattern>/email.jtml</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AjaxServlet</servlet-name>
        <servlet-class>net.slimmer.servlet.AjaxServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AjaxServlet</servlet-name>
        <url-pattern>/ajax.jtml</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FoodServlet</servlet-name>
        <servlet-class>net.slimmer.servlet.FoodServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FoodServlet</servlet-name>
        <url-pattern>/food.jtml</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DiningServlet</servlet-name>
        <servlet-class>net.slimmer.servlet.DiningServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DiningServlet</servlet-name>
        <url-pattern>/dining.jtml</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ServingServlet</servlet-name>
        <servlet-class>net.slimmer.servlet.ServingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServingServlet</servlet-name>
        <url-pattern>/serving.jtml</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AjaxTest</servlet-name>
        <servlet-class>net.slimmer.servlet.AjaxTest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AjaxTest</servlet-name>
        <url-pattern>/ajaxtest.jtml</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ErrorServlet</servlet-name>
        <url-pattern>/ErrorServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            -1
        </session-timeout>
    </session-config>
</web-app>
