.main-menu {
	float: left;
	width: 820px;
        margin: 15px;
	height: 38px;
	border: 1px solid #8c9868;
        
        border-radius: 6px;
	text-align: left;
/*        background: #c0cf91;*/
/*        background: #9aa675;*/
        background: url('../images/main-menu.png');
	font-size: 20px;
        font-weight: bold;
        
}

.main-menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.main-menu li {
	/* this is to make the submenus position relative to this li */
	position: relative;
	float: left;
        
}

.main-menu li.li-left {
    border-right: solid 1px #bcc898;
    height: 38px;
    background: url('../images/main-menu.png');
}

.main-menu ul li a {
	text-decoration: none;
	font-weight: bold;
	height: 38px;
	line-height: 37px;
	padding: 0 14px 0 14px;
	display: block;
	color: #fff;
        background: url('../images/main-menu.png');
/*        border-right: solid 1px #8c9868;*/
        border-right: solid 1px #bcc898;
        text-shadow: 1px 1px 2px #333;
	/*letter-spacing: 0.08em;*/
}
.main-menu li:hover > ul { /* this made them visible */
    visibility: visible;
    font-weight: bold;
    /*background: #9aa675; ei auta */
  
}
.main-menu ul li a:hover {
	text-decoration: none;
/*	background: #dea;*/
	background: #c6d599;
        
        
        
}

.main-menu ul ul {

    position: absolute;
    left: -1px; 
    top: 38px;
    visibility: hidden;
    background: #c0cf91;
    display:block;  z-index:1000;
    border-top: solid 1px #8c9868; 
    font-weight: bold;
    
}

.main-menu ul ul a { 
    color: white;
    font-weight: bold;
    white-space: normal; 
    display: block;
    width: 200px; 
    /*height:auto; */
    height: 32px;
    line-height:2.9em; 
    padding:4px 16px 4px 16px;
    border-right:solid 1px #8c9868; 
    border-left:solid 1px #8c9868;
    border-bottom: solid 1px #8c9868;
    background: #9aa675;
    
    
}

.main-menu ul ul a:hover { 

    background: #c6d599; 
    border-bottom: solid 1px #8c9868; 
    font-weight: bold;
    
/*    margin-bottom:-1px; */
}	

.main-menu ul ul ul {
    position: absolute;
    left: 12.8em; top:-1px;;
    visibility: hidden;
    background-color: #ebe8fd;
}





/****************************************************/
/*
.main-menu { 
    
    width:800px;  
    border-bottom: 1px solid #aaa;
    border-top: 1px solid #aaa;
    text-align:left;
    float:left;
    height: 30px; background: url(kuvat/menu-tausta3.png) repeat-x; 
    font-size:11px;
	
}

.main-menu ul { 

    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main-menu li {
  
  /* this is to make the submenus position relative to this li */
 /* position: relative; 
  float:left;
  
}


.main-menu ul li a {

    text-decoration: none;
    font-weight: bold;
    font-size: 11px;
    font-family: Verdana, Arial, sans-serif;
    height:2.8em; line-height:2.7em; padding:0 12px 0 12px;  
    border-right:solid 1px #aaa;
    display:block;
    color:#02086A;
  
}

	

.main-menu li:hover {
}

.main-menu a:hover {
    background-color:#ebe8fd;
}





.main-menu li:hover > ul {
    visibility: visible;
}
*/