
a.button1 {
    
    color: #fff;
    width: 60px;
    margin-left: 6px;
    border-radius: 2px;
    border: 1px solid #5c6838;
    background: #9aa675;
    padding: 4px;
    text-decoration: none;
    text-align: center;
    float: right;
    margin-top: 2px;
}

a.button-50px {
    
    color: #fff;
    width: 50px;
    margin-left: 4px;
    
    border-radius: 2px;
    border: 1px solid #5c6838;
    background: #9aa675;
    padding: 2px;
    text-decoration: none;
    text-align: center;
    float: right;
    margin-top: 2px;
}

a.button1:hover {
    
    background: #b6c589;
    text-decoration: none;
    
}

a.button-edit {
    color: #fff;
    width: 60px;
    margin-right: 6px;
    border-radius: 2px;
    border: 1px solid #5c6838;
    background: #9aa675;
    padding: 4px;
    text-decoration: none;
    text-align: center;
    float: left;
    /*margin-top: 2px;*/
    
}
a.button-edit:hover {
    
    background: #b6c589;
    text-decoration: none;
    
}

.input-button {
        color: #111;
	padding: 8px;
	font-weight: bold;
	width: 180px;
        margin-right: 5px;
        margin-top: 8px;
        margin-left: -2px;
        /*background: url("../images/rarr.png");*/
        /*border-radius: 8px;*/
        /*border-color: blue;*/

}
.input-button:hover {
    
    /*cursor: pointer;*/
}

a.form-button {
    
    color: #fff;
    width: 130px;
    font-weight: bold;
    margin-right: 4px;
    margin-top: 2px;
    border-radius: 3px;
    border: 1px solid #111;
    background: #4a73e0;
    padding: 10px 5px 10px 5px;
    text-decoration: none;
    text-align: center;
    /*vertical-align: middle;*/
    float: left;
}

a.form-button:hover {
    
    background: #3a53d3;
    text-decoration: none;
    
}



